<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="google-site-verification" content="oTZL-J0lpqoMMfQvrhFBaPfG1gtsswFKz1RzHoMLgbo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01a45d7f35.js" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">


    <title>Mémo Python</title>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../formations/index.html">Formations</a></li>



            </ul>


            <ul class="nav navbar-nav">
                <li><a href="mailto:talaria.school@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i></a></li>
                <li><a href="https://github.com/cheroliv" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a></li>
                <li><a href="../../feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>Mémo Python</h1>
	</div>

	<p><em>19 novembre 2023</em></p>

	<p><div class="sect1">
<h2 id="_install_python_on_windows">Install python on windows</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://ninite.com/pythonx3/">python on windows</a></p>
</div>
<div class="paragraph">
<p><a href="https://python-docs.readthedocs.io/en/latest/starting/install3/win.html" class="bare">https://python-docs.readthedocs.io/en/latest/starting/install3/win.html</a></p>
</div>
<div class="paragraph">
<p><a href="https://python-docs.readthedocs.io/en/latest/dev/virtualenvs.html#virtualenvironments-ref" class="bare">https://python-docs.readthedocs.io/en/latest/dev/virtualenvs.html#virtualenvironments-ref</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_python">Running python</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Réference :</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd mon_projet

python -m venv mon_venv

source mon_venv/bin/activate

# Sur windows
mon_venv\Scripts\activate

deactivate</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_install_requirement">install requirement</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pip install -r requirements.txt</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initiation">initiation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://python.doctor/page-apprendre-programmation-orientee-objet-poo-classes-python-cours-debutants">python POO</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_patterns_du_gof_en_python">Design Patterns du GoF en Python</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/whikwon/python-patterns/">implementation 1</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/Sean-Bradley/Design-Patterns-In-Python">implementation 2</a></p>
</div>
<div class="paragraph">
<p><a href="https://sbcode.net/python/">complete book</a></p>
</div>
<div class="paragraph">
<p>Les design patterns du GoF sont un ensemble de 23 design patterns qui ont été décrits dans le livre "Design Patterns: Elements of Reusable Object-Oriented Software".</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Voici une liste des design patterns du GoF</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Factory Method</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crée des objets sans spécifier la classe exacte à instancier.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Abstract Factory</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crée des familles d&#8217;objets liés ou dépendants sans spécifier leur classe concrète.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Builder</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sépare la construction d&#8217;un objet complexe de sa représentation afin que le même processus de construction puisse créer différentes représentations.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Prototype</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crée de nouveaux objets en copiant un prototype existant.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Singleton</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Restreint l&#8217;instanciation d&#8217;une classe à un seul objet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Adapter</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convertit l&#8217;interface d&#8217;une classe en une autre interface que le client attend.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bridge</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Découple une abstraction de son implémentation afin que les deux puissent varier indépendamment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Composite</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compose des objets dans des structures d&#8217;arborescence pour représenter des hiérarchies de partie-tout.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Decorator</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attache dynamiquement des responsabilités supplémentaires à un objet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Facade</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fournit une interface unifiée à un ensemble d&#8217;interfaces dans un sous-système.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Flyweight</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Réduit le coût de création et d&#8217;utilisation d&#8217;objets légers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Proxy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fournit un substitut ou un espace réservé pour un autre objet afin de contrôler l&#8217;accès à celui-ci.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Chain of Responsibility</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet à plus d&#8217;un objet de traiter une demande.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Command</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Encapsule une demande dans un objet, permettant ainsi de paramétrer des clients avec différentes demandes, files d&#8217;attente ou journaux, et de supporter des opérations annulables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Interpreter</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Donne une représentation de la grammaire d&#8217;une langue et utilise cette représentation pour interpréter des phrases dans cette langue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Iterator</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fournit un moyen de parcourir séquentiellement les éléments d&#8217;un objet agrégé sans exposer sa représentation sous-jacente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mediator</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet de réduire les dépendances complexes entre les objets en les faisant communiquer uniquement via un objet médiateur.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Memento</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fournit la capacité de restaurer un objet à son état précédent (sans violer l&#8217;encapsulation).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Observer</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Définit une dépendance un-à-plusieurs entre les objets de sorte que lorsqu&#8217;un objet change d&#8217;état, tous ses dépendants sont notifiés et mis à jour automatiquement.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>State</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet à un objet de changer de comportement lorsqu&#8217;il change d&#8217;état interne.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Strategy</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Définit une famille d&#8217;algorithmes, encapsule chacun d&#8217;eux et les rend interchangeables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Template Method</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Définit le squelette d&#8217;un algorithme dans une méthode, reportant certaines étapes aux sous-classes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Visitor</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permet de définir une nouvelle opération à effectuer sur une structure d&#8217;objets sans changer les classes des objets sur lesquels elle opère.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_functional_programming">Functional programming</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 27.7777%;">
<col style="width: 55.5557%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bibliothèque</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PyMonad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jasondelaat/pymonad" class="bare">https://github.com/jasondelaat/pymonad</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PyMonad est une implémentation de structures de données monadiques en Python basée sur des langages de programmation tels que Haskell et F# avec des implémentations pour les types de monades les plus couramment utilisés en programmation fonctionnelle. <a href="https://www.miguelfarrajota.com/2021/06/monads-in-python-with-pymonad/">article</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PyFunctional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/EntilZha/PyFunctional/" class="bare">https://github.com/EntilZha/PyFunctional/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PyFunctional est une bibliothèque Python pour la programmation fonctionnelle qui fournit des outils pour travailler avec des fonctions pures et des itérables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toolz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://toolz.readthedocs.io/en/latest/" class="bare">https://toolz.readthedocs.io/en/latest/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toolz est une bibliothèque Python pour la programmation fonctionnelle qui fournit des outils pour travailler avec des fonctions pures et des itérables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fn.py</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/kachayev/fn.py" class="bare">https://github.com/kachayev/fn.py</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fn.py est une bibliothèque Python pour la programmation fonctionnelle qui fournit des outils pour travailler avec des fonctions pures et des itérables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coconut</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://coconut-lang.org/" class="bare">https://coconut-lang.org/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coconut ajoute plusieurs fonctionnalités à Python pour la programmation fonctionnelle, y compris le pattern matching. <a href="https://stackoverflow.com/questions/11909681/are-there-pattern-matching-functions-in-python-like-this">conversation sof</a></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_side_effects">side effects</h3>

</div>
<div class="sect2">
<h3 id="_loops">loops</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># impérative way
result = []
for i in inputs:
    x = f(g(i))
    result.append(x)

# idiomatic way
result = map(comp(f,g), inputs)</code></pre>
</div>
</div>
</div>
</div>
</div></p>

	<section id="disqus_thread"></section>
	<script type="text/javascript">
		var disqus_identifier = 'blog/2023/0066_memo_python_post.html';

		(({disqus_shortname, document}) => {
			injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
			injectScript('//' + disqus_shortname + '.disqus.com/count.js');

			function injectScript(url) {
				const s = document.createElement('script');
				s.async = true;
				s.src = url;
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			}
		})({'disqus_shortname': 'TODO', 'document': document});
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<hr/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <b>@Talaria.Formation | <a rel="À propos" href="../../about.html">À propos</a> | &copy; 2019-2024 | Licence Creative Commons BY-NC-SA
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License"
                        style="border-width:0"
                        src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
          </b>
          <br/>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
