<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="google-site-verification" content="oTZL-J0lpqoMMfQvrhFBaPfG1gtsswFKz1RzHoMLgbo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01a45d7f35.js" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">


    <title>Mémo Kotlin</title>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../formations/index.html">Formations</a></li>



            </ul>


            <ul class="nav navbar-nav">
                <li><a href="mailto:talaria.school@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i></a></li>
                <li><a href="https://github.com/cheroliv" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a></li>
                <li><a href="../../feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>Mémo Kotlin</h1>
	</div>

	<p><em>29 mai 2022</em></p>

	<p><div class="sect1">
<h2 id="_good_links">Good links</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://play.kotlinlang.org/">kotlinlang playground</a><br></p>
</div>
<div class="paragraph">
<p><a href="https://arrow-kt.io/">arrow.kt</a><br></p>
</div>
<div class="paragraph">
<p><a href="https://arkivanov.github.io/MVIKotlin/">MVI:Model View Intent</a><br></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/arkivanov/Essenty">Essenty</a><br></p>
</div>
<div class="paragraph">
<p><a href="https://arkivanov.github.io/Decompose/">Decompose</a><br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bout_de_code_divers">Bout de code divers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_map_reduce">map reduce</h3>
<div class="paragraph">
<p>Convertir une list de bite vers une list de string et résumer la list de string<br>
dans une string contenant la concatenation.
Comment logger la request envoyé(requestBodyContent:byte[])</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">log.info(
    requestBodyContent!!.map { it.toInt().toChar().toString() }
        .reduce { request: String, s: String -&gt; request + s }
)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enum_et_sealed_classes">enum et sealed classes</h3>
<div class="paragraph">
<p>post: <a href="0038_training_kotlin_enum_sealed_class_post" target="_blank" rel="noopener">training kotlin enum sealed class</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_functionnal_interface_et_method_reference">functionnal interface et method reference</h3>
<div class="paragraph">
<p>On peut transformer une entité en model domain de dto avec un methode reference(functionnal style- java 8)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">fun findAllByLoginNot(
        pageable:Pageable,
        login:String)
    :Page&lt;UserDto&gt; {
    return userDao.findAllByLoginNot(
                    pageable,
                    login).map(::fromEntity)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>une <a href="https://stackoverflow.com/a/22245383/837404">bonne explication</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_capturer_la_sortie_standard">Capturer la sortie standard</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package functional

import java.io.ByteArrayOutputStream
import java.io.PrintStream
import java.lang.System.out
import java.lang.System.setOut
import kotlin.test.AfterTest
import kotlin.test.BeforeTest
import kotlin.test.Test
import kotlin.test.assertEquals


class BasicsHOF {
    private val standardOut: PrintStream? = out
    private val outputStreamCaptor = ByteArrayOutputStream()

    @BeforeTest
    fun setUp() = setOut(PrintStream(outputStreamCaptor))

    @AfterTest
    fun tearDown() = setOut(standardOut)

    @Test
    fun `three times dope`() {

        3.times { println("Hello") }

        assertEquals(
            buildString {
                repeat(3) { append("Hello\n") }
                deleteAt(length - 1)
            }, outputStreamCaptor
                .toString()
                .trim()
        )
    }

    fun Int.times(fn: () -&gt; Unit) = (1..this).forEach { _ -&gt; fn() }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quelle_est_la_différence_en_kotlin_entre_apply_run_let_also_use_et_with">Quelle est la différence en kotlin entre apply, run, let, also, use et with ?</h3>
<div class="paragraph">
<p><strong>Comparaison des fonctions Kotlin et Utilisation des Formes Lambda Reference</strong></p>
</div>
<div class="paragraph">
<div class="title">Introduction</div>
<p>Les fonctions Kotlin <code>apply</code>, <code>run</code>, <code>let</code>, <code>also</code>, <code>use</code>, et <code>with</code> offrent des moyens différents de traiter les objets. Chacune a ses propres cas d&#8217;utilisation et comportements. En outre, les formes lambda reference permettent de rendre le code plus lisible et réutilisable en faisant référence à des fonctions lambda existantes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apply">apply</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>apply</code> est utilisée pour configurer un objet pendant sa création. Elle retourne l&#8217;objet sur lequel elle est appelée.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val someObject = SomeClass().apply(::configureObject)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val someObject = SomeClass().apply {
// configuration des propriétés de someObject
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run">run</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>run</code> est utilisée pour exécuter un bloc de code sur un objet et retourne le résultat du bloc de code.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = someObject.run(::someFunction)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = someObject.run {
// bloc de code à exécuter sur someObject
// la dernière expression est renvoyée
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_let">let</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>let</code> est utilisée pour exécuter un bloc de code sur un objet et retourne le résultat du bloc de code.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = someObject.let(::processObject)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = someObject.let {
// bloc de code à exécuter sur someObject
// la dernière expression est renvoyée
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_also">also</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>also</code> est utilisée pour effectuer une action additionnelle sur un objet et retourne l&#8217;objet sur lequel elle est appelée.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">someObject.also(::performAdditionalAction)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">someObject.also {
// action additionnelle sur someObject
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use">use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>use</code> est utilisée pour travailler avec des ressources qui doivent être fermées après utilisation. Elle appelle automatiquement la fonction <code>close</code> à la fin du bloc.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">someResource.use(::useResource)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">someResource.use {
// travailler avec la ressource
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_with">with</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fonction <code>with</code> est utilisée pour appeler plusieurs méthodes sur un objet sans répéter son nom et retourne le résultat de la dernière expression.</p>
</div>
<div class="paragraph">
<p>Exemple avec lambda reference :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = with(someObject, ::processWithObject)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple avec lambda :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val result = with(someObject) {
// appeler des méthodes sur someObject
// la dernière expression est renvoyée
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>En utilisant les formes lambda reference ou les blocs <code>{}</code>, vous pouvez encapsuler la logique dans des fonctions distinctes, améliorant ainsi la lisibilité et la réutilisabilité du code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_let_function_en_kotlin">let Function en Kotlin</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Est-ce que let renvoi l&#8217;objet avec les effets de bord opérés dessus ou dans l&#8217;état initiale d&#8217;entré en fonction(let) ?</div>
<p>La fonction <code>let</code> en Kotlin est utilisée pour effectuer des opérations sur un objet et renvoyer un résultat différent. Cependant, il est important de noter que la fonction <code>let</code> ne modifie pas l&#8217;état initial de l&#8217;objet sur lequel elle est appelée.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Signature</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inline fun &lt;T, R&gt; T.let(block: (T) &#8594; R): R</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Usage</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La fonction <code>let</code> est couramment utilisée pour appliquer des transformations à un objet et obtenir un résultat basé sur ces transformations.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Résultat</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La valeur renvoyée par la fonction <code>let</code> est le résultat de l&#8217;expression lambda passée en argument, généralement le résultat des opérations effectuées sur l&#8217;objet.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Effets de Bord</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bien que la fonction <code>let</code> puisse avoir des effets de bord sur l&#8217;objet lorsqu&#8217;elle est utilisée dans l&#8217;expression lambda, elle ne modifie pas l&#8217;état initial de l&#8217;objet lui-même.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Ainsi, la fonction <code>let</code> est une façon élégante d&#8217;effectuer des opérations sur un objet tout en obtenant un résultat dérivé, tout en préservant l&#8217;intégrité de l&#8217;objet d&#8217;origine.</p>
</div>
</div>
</div></p>

	<section id="disqus_thread"></section>
	<script type="text/javascript">
		var disqus_identifier = 'blog/2022/0053_memo_kotlin_post.html';

		(({disqus_shortname, document}) => {
			injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
			injectScript('//' + disqus_shortname + '.disqus.com/count.js');

			function injectScript(url) {
				const s = document.createElement('script');
				s.async = true;
				s.src = url;
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			}
		})({'disqus_shortname': 'TODO', 'document': document});
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<hr/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <b>@Talaria.Formation | <a rel="À propos" href="../../about.html">À propos</a> | &copy; 2019-2024 | Licence Creative Commons BY-NC-SA
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License"
                        style="border-width:0"
                        src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
          </b>
          <br/>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
