<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="google-site-verification" content="oTZL-J0lpqoMMfQvrhFBaPfG1gtsswFKz1RzHoMLgbo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01a45d7f35.js" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">


    <title>Installer Pandoc</title>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../formations/index.html">Formations</a></li>



            </ul>


            <ul class="nav navbar-nav">
                <li><a href="mailto:talaria.school@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i></a></li>
                <li><a href="https://github.com/cheroliv" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a></li>
                <li><a href="../../feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>Installer Pandoc</h1>
	</div>

	<p><em>30 janvier 2024</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title"><em>Temps de lecture : 3 min</em></div>
<p>Pandoc un convertisseur universel de document</p>
</div>
<div class="paragraph">
<p>Pandoc est un logiciel de traitement de texte open source qui peut être utilisé pour convertir des documents entre différents formats.
Il existe plusieurs façons d&#8217;installer Pandoc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_à_partir_de_la_page_de_téléchargement"><strong>Installation à partir de la page de téléchargement</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour installer Pandoc à partir de la page de téléchargement, procédez comme suit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Accédez à la page de téléchargement de Pandoc : <a href="https://pandoc.org/installing.html/">https://pandoc.org/installing.html</a></p>
</li>
<li>
<p>Téléchargez l&#8217;installateur de package pour votre système d&#8217;exploitation.</p>
</li>
<li>
<p>Exécutez l&#8217;installateur pour installer Pandoc.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Installation à partir d&#8217;un fichier zip</strong></p>
</div>
<div class="paragraph">
<p>Pour installer Pandoc à partir d&#8217;un fichier zip, procédez comme suit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Téléchargez le fichier zip contenant les binaires de Pandoc et la documentation.</p>
</li>
<li>
<p>Décompressez le fichier zip.</p>
</li>
<li>
<p>Déplacez les binaires vers un répertoire de votre choix.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Installation à l&#8217;aide de Chocolatey</strong></p>
</div>
<div class="paragraph">
<p>Pour installer Pandoc à l&#8217;aide de Chocolatey, procédez comme suit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez une invite de commande.</p>
</li>
<li>
<p>Exécutez la commande suivante :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">choco install pandoc</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Installation à l&#8217;aide de winget</strong></p>
</div>
<div class="paragraph">
<p>Pour installer Pandoc à l&#8217;aide de winget, procédez comme suit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez une invite de commande.</p>
</li>
<li>
<p>Exécutez la commande suivante :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">winget install --source winget --exact --id JohnMacFarlane.Pandoc</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Recommandations</strong></p>
</div>
<div class="paragraph">
<p>Par défaut, Pandoc crée des PDFs à l&#8217;aide de LaTeX.
Il est recommandé d&#8217;installer LaTeX via MiKTeX.
Avec l&#8217;option <code>--pdf-engine</code>, vous pouvez toutefois spécifier d&#8217;autres programmes pour cette tâche.</p>
</div>
<div class="paragraph">
<p><strong>Mise en garde</strong></p>
</div>
<div class="paragraph">
<p>L&#8217;utilisation de plusieurs méthodes d&#8217;installation peut entraîner deux installations distinctes de Pandoc.
Il est recommandé de désinstaller correctement Pandoc avant de passer à une méthode d&#8217;installation alternative.</p>
</div>
<div class="paragraph">
<p><strong>Installation sur linux par WSL</strong></p>
</div>
<div class="paragraph">
<p>Vérifiez si la version de pandoc dans votre gestionnaire de paquets n&#8217;est pas obsolète.
Pandoc se trouve dans les dépôts de Debian, Ubuntu, Slackware, Arch, Fedora, NixOS, openSUSE, gentoo et Void.</p>
</div>
<div class="paragraph">
<p>Pour obtenir la dernière version, nous proposons un paquet binaire pour l&#8217;architecture amd64 sur la page de téléchargement.</p>
</div>
<div class="paragraph">
<p>L&#8217;exécutable est lié statiquement et n&#8217;a pas de dépendances dynamiques ni de dépendances sur des fichiers de données externes.
Remarque : en raison du lien statique, le binaire pandoc de ce paquet ne peut pas utiliser les filtres lua qui nécessitent des modules lua externes écrits en C.</p>
</div>
<div class="paragraph">
<p>Un tarball et un installateur deb sont fournis.
Pour installer le deb :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo dpkg -i $DEB</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exemple au moment de l&#8217;écriture :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://github.com/jgm/pandoc/releases/download/3.1.11.1/pandoc-3.1.11.1-1-amd64.deb</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo dpkg -i pandoc-3.1.11.1-1-amd64.deb</code></pre>
</div>
</div>
<div class="paragraph">
<p>où <code>$DEB</code> est le chemin vers le deb téléchargé.
Cela installera l&#8217;exécutable <code>pandoc</code> et la page de manuel.</p>
</div>
<div class="paragraph">
<p>Si vous utilisez une distribution basée sur RPM, vous pourrez peut-être installer le deb de notre page de téléchargement à l&#8217;aide d&#8217;alien.</p>
</div>
<div class="paragraph">
<p>Sur n&#8217;importe quelle distribution, vous pouvez installer à partir du tarball dans <code>$DEST</code> (par exemple, <code>/usr/local/</code> ou <code>$HOME/.local</code>) en faisant :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">tar xvzf $TGZ --strip-components 1 -C $DEST</code></pre>
</div>
</div>
<div class="paragraph">
<p>où <code>$TGZ</code> est le chemin vers le tarball zippé téléchargé.
Pour les versions de Pandoc antérieures à 2.0, qui ne fournissent pas de tarball, essayez plutôt :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ar p $DEB data.tar.gz | tar xvz --strip-components 2 -C $DEST</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez également installer à partir de la source, en utilisant les instructions ci-dessous sous <code>Compilation à partir de la source</code>.
Notez que la plupart des distributions ont la plate-forme Haskell dans leurs dépôts de paquets.
Par exemple, sur Debian/Ubuntu, vous pouvez l&#8217;installer avec </p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt-get install haskell-platform</code></pre>
</div>
</div>
<div class="paragraph">
<p>Par défaut, Pandoc crée des PDFs à l&#8217;aide de LaTeX.
Nous vous recommandons d&#8217;installer TeX Live via votre gestionnaire de paquets.
(Sur Debian/Ubuntu, <code>apt-get install texlive</code>).
Avec l&#8217;option <code>--pdf-engine</code>, vous pouvez toutefois spécifier d&#8217;autres programmes pour cette tâche.</p>
</div>
</div>
</div></p>

	<section id="disqus_thread"></section>
	<script type="text/javascript">
		var disqus_identifier = 'blog/2024/0070_installer_pandoc_post.html';

		(({disqus_shortname, document}) => {
			injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
			injectScript('//' + disqus_shortname + '.disqus.com/count.js');

			function injectScript(url) {
				const s = document.createElement('script');
				s.async = true;
				s.src = url;
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			}
		})({'disqus_shortname': 'TODO', 'document': document});
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<hr/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <b>@Talaria.Formation | <a rel="À propos" href="../../about.html">À propos</a> | &copy; 2019-2024 | Licence Creative Commons BY-NC-SA
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License"
                        style="border-width:0"
                        src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
          </b>
          <br/>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
